{
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "4.0",
    "mongoose": "^8.3.2",
    "node": "^21.7.3",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "task-4.2",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
